<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{0153F7C9-0093-4478-AB35-F44F0E7A3673}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="index.html" />
    <None Include="Scripts\MainClickEvents.js" />
    <None Include="Scripts\Connection.js" />
    <None Include="Styles\default.css" />
    <None Include="Images\ARLogo.png" />
    <None Include="Images\background.png" />
    <None Include="Account.html" />
    <None Include="Scripts\AuthAcct.js" />
    <None Include="main.html" />
    <None Include="Scripts\Updater.js" />
    <None Include="Scripts\AccountClickEvents.js" />
    <None Include="Navigation\NavigationBarJS.js" />
    <None Include="Navigation\NavigationBar.html" />
    <None Include="Navigation\NavBar.js" />
    <None Include="Styles\normalize.css" />
    <None Include="Images\FireChatLogo.png" />
    <None Include="Images\ServersBackground2.png" />
    <None Include="Dynamic\HTML\About.html" />
    <None Include="Dynamic\HTML\PrivacyPolicy.html" />
    <None Include="Dynamic\InformationLoader.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scripts\" />
    <Folder Include="Styles\" />
    <Folder Include="Images\" />
    <Folder Include="Navigation\" />
    <Folder Include="Dynamic\" />
    <Folder Include="Dynamic\HTML\" />
  </ItemGroup>
</Project>