/*********************** Grid Layout ***************************/
.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 'header' 'about' 'access' 'policy';
}

#heading{
    grid-area: header;
}

#about{
    grid-area: about;
}
#access{
    grid-area: access;
}
#policy{
    grid-area: policy;
}

/*********************** Index Styles ***************************/
h1.index {
    color: white;
    font-size: 400%;
}

h2.index {
    color: white;
    font-size: 200%;
}
.main {
    margin-left: 5%;
    margin-right: 5%;
}

div.main > object > p {
    font-size: 165%;
}

div.main > object > h1 {
    color: #022E6D;
}

div.main > object > h2 {
    font-size: 175%;
}
div.main > object > ul{
    font-size: 125%;
}

.container {
    position: absolute;
    text-align: center;
    top: 25%;
    width: 100%;

}
.recolor {
    color: white !Important;
}

.full-width {
    width: 100%;
}
.parallax1 {
    min-height: 100vh;
    background-image: url("../Images/ServersImage.png");
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 10%;
}
.parallax2 {
    min-height: 100%;
    background-image: url("../Images/server1.jpg");
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 30vh;
    padding-bottom: 30vh;
    margin-bottom: 10%;
    margin-top: 10%;
}
/*********************** Mobile Layout ***************************/
@media screen and (max-width: 1000px) {

    div.main > object > p {
        font-size: 200%;
    }

    div.main > object > h2 {
        font-size: 225%;
    }

    div.main > object > ul {
        font-size: 175%;
    }
}