/*********************** Grid Layout ***************************/
.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: 'header header' 'submit database' 'blank database';
}

#heading {
    grid-area: header;
}

#database {
    grid-area: database;
}

#submit {
    grid-area: submit;
}

/*********************** Main Styles ***************************/
.main_obj {
    font-size: 135%;
    background-color: lightgray;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2.5%;
    margin-bottom: 1%;
}

#disclaimer {
    color: red;
    text-align: center;
    font-size: 120%;
    margin-left: 5%;
    margin-right: 5%;
}

div#disclaimer > ul {
    text-align: left;
}

/*********************** Mobile Layout ***************************/
@media screen and (max-width: 1000px) {
    .grid-container {
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        grid-template-areas: 'header' 'submit' 'database';
    }
    .main_obj {
        font-size: 185%;
    }

    #disclaimer {
        font-size: 170%;
    }
}